CSS - Selector, Position, Anchor link
=====================================
1. External CSS (in separate .css file)
2. Internal CSS (Head element)
3. Inline CSS (in HTML element)

css syntax
------
selector {
   property1: value1;
   property2: value2;
}

example
-------
input[type="text"] {
	background-color: red;
	font-family: sans-serif;
	color: yellow;
}

Selector
--------
HTML Element -> h1, p, table
HTML Element Types -> input[type="text"] {}
class . <generic> -> .center {}
ID # <specific> -> #CheckBox01Color {}

#textcolor
<h1 id="textcolor"> </h1>
a =	document.GetElementByID("textcolor").value
.center
a[] = document.GetElementByClassName("center")

Class . and ID #
------------
.Tendulkar
	#Sachin
	#Angali
	#Arjun

Selector
--------
* - Universal selector -> 
	html {}
	body {}
	Browser -> Default
html element - h1 p img - Element selector
. - class selector -> apply generic style across elements
# - ID selector -> identical

Relating multiple elements in CSS
----------------------------------
h1, p {style}

div>p - child selector

div a - Descendant (child of child) selector

h1~h4 - Sibling selector (any similer child element)

h1+h2 - Adjacent Sibling selector (next similer child element)

.center -> same class works on different element
table.center
h1.center
table.center {
  margin-left: auto; 
  margin-right: auto;
}
h1.center {
	text-align: center;
}

Prioritize Style
----------------
h1, h2 - h2 -> apply last Style
	- except specific Rule h1+h2, div>p
	- !important to override
	
Inheritance style
-----------------
h1 -> p -> body -> *

Style References
----------------
body {background-color: burlywood; }
h1   {color: white;}
p    {color: rosybrown;}
pre  {color: blue;background-color:white;}
hr   {height:3px;border-width:0;color:gray;background-color:gray}
table, thead, tr, td {border: 1px solid; vertical-align: top;}
ul{margin-bottom:0;margin-top:0;}

Image
<link rel="icon" type="image/x-icon" href="./image/favicon.ico" />
<img style="float: right; border-radius: 50%; width: 50px; height: 50px;" />
 






