<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="./CSS/menustyle.css">
</head>
<body >
    <h1>Hotel Menu</h1>
    <table background="./image/download.jpg">
        <tr> 
            <td class="main">SOUPS</tr>
        </tr>
        <tr >
            <th>French Onion Soup</td>
            <td>80.00</td>
        </tr>
        <tr>
            <th>Plain S/C Soup</td>
            <td>75.00</td>
        </tr>
        <tr>
            <th>Sweet Corn Veg. Soup</td>
            <td>80.00</td>
        </tr>
            <th>Sweet Corn Mushroom Soup</td>
            <td>100.00</td>
        <tr>
            <th>Sweet Corn Noodles Soup</td>
            <td>100.00</td>
        </tr>
        <tr>
            <th>Tomato Soup</td>
            <td>60.00</td>
        </tr>
        <tr>
            <th>Muthamizh Special Soup </th>
            <td>100.00</td>
        </tr>
        <tr>
            <th>Veg. Soup </th>
            <td>60.00</td>
        </tr>
        <tr>
            <th>Veg. Clear Soup </th>
            <td>70.00</td>
        </tr>
        <tr>
            <th>Mushroom Soup </th>
            <td>80.00</td>
        </tr>
        <tr>
            <th>Pepper Soup </th>
            <td>100.00</td>
        </tr>
        <tr>
            <th>Mirudhania Soup </th>
            <td>100.00</td>
        </tr>
        <tr>
            <th>Veg.Hot.N-Sour Soup </th>
            <td>100.00</td>
        </tr>
        <tr>
            <th>Veg.Monchow Soup </th>
            <td>100.00</td>
        </tr>
        <tr>
            <th>Baby Corn Soup </th>
            <td>80.00</td>
        </tr>
        <tr>
            <th>Baby Corn Clear Soup </th>
            <td>75.00</td>
        </tr>
        <tr>
            <th>Baby Sweet Corn Soup </th>
            <td>85.00</td>
        </tr>
        <tr>
            <th>Palak Soup </th>
            <td>70.00</td>
        </tr>
        <td class="main">PAPPADS</td>
        <tr>
            <th>Roasted Pappad</th>
            <td>35.00</td>
        </tr>
        <tr>
            <th>Fried Pappad</th>
            <td>45.00</td>
        </tr>
        <tr>
            <th>Masala Pappad</th>
            <td>50.00</td>
        </tr>
        <tr>
            <th>Fried Masala Pappad</th>
            <td>55.00</td>
        </tr>
        <tr>
            <th>Fried Spl. Pappad</th>
            <td>70.00</td>
        </tr>
        <tr>
            <th>Spl.Masala Pappad</th>
            <td>70.00</td>
        </tr>
        <td class="main">SALADS</td>
        <tr>
            <th>Cucumber Salad</th>
            <td>60.00</td>
        </tr>
        <tr>
            <th>Carrot/Tomato Salad</th>
            <td>60.00</td>
        </tr>
        <tr>
            <th>Onion Salad</th>
            <td>60.00</td>
        </tr>
        <tr>
            <th>Veg.Salad</th>
            <td>60.00</td>
        </tr>
    </table>
</body>
</html>