body {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:blue;
}

.main{
    color: red;
    text-shadow: 10cap;
    width: 66%;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: 65%;
}

table {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
}

td{
    color: blue;
    text-align: right;
    width: 50%;
    font-size: large;
}
th{
    color: blue;
    text-align: left;
    width:50%;
}   
