JSON
----

let jsonString = `[
    {
        "Name":"Bala",
        "Salary":1000
    },
    {
        "Name":"Ramesh",
        "Salary":5000
    },
    {
        "Name":"Vishal",
        "Salary":8000
    }
]`

let parsed = JSON.parse(jsonString)
console.log(parsed[1].Salary)
console.log(JSON.stringify(parsed))

Fetch data from other sites
----------------------
fetch('https://api-thirukkural.vercel.app/api?num=25')
.then(res => {
    if(res.ok)
        console.log('success')
    else
        console.log('Failed')
    return res.json()
})
.then(msg => console.log(msg.line1,msg.line2,msg.tam_exp) )
.catch(err=>console.log(err))

get random data
----------------
fetch('https://official-joke-api.appspot.com/jokes/programming/random')
.then((res)=>res.json())
.then((msg)=>console.log(msg[0].setup,msg[0].punchline))
.catch((err)=>console.log(err))

// get,post,put,delete
-----------------------
fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then(response => response.json())
      .then(json => console.log(json))

fetch('https://jsonplaceholder.typicode.com/todos',{
    method:'POST',
    headers:{'content-type':'application/json'},
    body:JSON.stringify({
        userId:22,
        id:456,
        title:'test',
        completed:false
    })
})
      .then(response => response.json())
      .then(json => console.log(json))
	  
